{
    "name": "z-perfe/common-service",
    "description": "CommonService",
    "type": "library",
    "authors": [
        {
            "name": "Perfe",
            "email": "zhpefe789@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
